{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "portfolio-redesign",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd /Users/dameanrittmann/Documents/PersonalProjects/Portfolio-redesign && exec npm run dev -- --port 3001"],
      "port": 3001,
      "autoPort": true
    }
  ]
}
